Linear Regression: 1.0
Random Forest: 0.8576790580343039
Decision Tree: -0.10748537323354257
K-Nearest Neighbors: 0.9377695688421412

Top 10 repositories based on star count:
                       name  stars
               freeCodeCamp 367465
     free-programming-books 280773
                    996.ICU 265935
coding-interview-university 258221
                    awesome 255467
                public-apis 241131
          developer-roadmap 240473
       system-design-primer 220937
                      react 208035
                        vue 203766